demos1.stral.in/HariOmMota

host:-209.190.52.50
DB:- hariom_mota
Db-use:-usr_hariom
DB-pass:-1lpJNTPNDJZgRP0F

FTP:

username : stral_kuldip
pwd : [ T3@m 6:K2-= H4r! 0m }

Server:- 209.190.52.53

===========================
https://skywalksaintjohn.com/reversing-falls-rapids-natural-wonder/reversing-falls-rapids-tidal-info/
===============================
amk demo
WEB_Admin/BgbH#E3fqG^b2ht!F*dqoPRX
admin_max/F7d3kM7nxv3@RrFM%oomTJEk

database
http://demos1.stral.in/phpmyadmin/
stral/Abcdefg1
usr_hariom / 1lpJNTPNDJZgRP0F

http://demos2.strategic-alliance.net/
==================
D:\xampp\apache\conf\extra
C:\Windows\System32\drivers\etc
========================================================
Autocon

https://app.zeplin.io/project/5e543e2f204f476343eae38e/screen/5e7376b324feb202505c92f9
Username : straltest1@gmail.com
Password: @bcdefg!23456

http://demos3.strategic-alliance.net/autocon.es/

http://autocon.es/wp-admin/
nvgandhi@stral.in/4AIrrbk%bzZ4uswQ
=====================================================
gopizzago
res id: 13735
plz: 80997
restautent client id =15448
username: a7Qs9
password: NX5cc1JsdZ
test res: 72519

change resturant to open
sc_obj_deliver_delivertime_unix

main admin
http://www.gopizzago.test:1234/team
username: seca2012hanleol15
password: seca2012hanleol15

Whatsapp details
http://demos.stral.in/whatsapi/dashboard
client key= 3a5cf73806352aa139944d93eea7f551
client secret= 3327fc4aac52ecb396bbbcf7b1dc3838

live loggedin user gopizzago.de
username: straltest1@gmail.com
password: Abcdefg1

================================
gmain account
straltest1@gmail.com
$tr@lT3$t1

hello


 

